{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 1084245905,
      "isDeleted": false,
      "id": "yL6FL-dfONj1Rzh_95SAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.6393138961702,
      "y": -76.01763736825592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 629,
      "seed": 1883888429,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VV-pxfPaCSmrcYjLjDXWP"
        }
      ],
      "updated": 1687268419102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1310094847,
      "isDeleted": false,
      "id": "VV-pxfPaCSmrcYjLjDXWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.5592968063264,
      "y": -71.01763736825592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 169864589,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268419102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yL6FL-dfONj1Rzh_95SAk",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 489893233,
      "isDeleted": false,
      "id": "sTrjgdQHANf0ws60oqZrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.92080448827187,
      "y": -43.800743613740224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.50231824701586,
      "height": 563.3961461843624,
      "seed": 1336043277,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aK94NpSuxIp0F5W4Ze4E6"
        }
      ],
      "updated": 1687268419102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1693802015,
      "isDeleted": false,
      "id": "aK94NpSuxIp0F5W4Ze4E6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.9796200351741,
      "y": -38.800743613740224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.61994934082031,
      "height": 25,
      "seed": 768050531,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268419102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sTrjgdQHANf0ws60oqZrU",
      "originalText": "Todo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 372135761,
      "isDeleted": false,
      "id": "P7jPYMjeksiofKh7IHzpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.87597937730675,
      "y": 34.99993459386258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.2125916282223,
      "height": 102.83245365540836,
      "seed": 834664991,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oSgFccSxDfMdwY7FZSdpl"
        }
      ],
      "updated": 1687268419102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1812087359,
      "isDeleted": false,
      "id": "oSgFccSxDfMdwY7FZSdpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.79965945430877,
      "y": 73.91616142156676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 1846137087,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268419102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7jPYMjeksiofKh7IHzpz",
      "originalText": "form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 2112439601,
      "isDeleted": false,
      "id": "Dbz9_3KfjxCOwuFtRDhES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.6825500929316,
      "y": 148.07949622015826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 356,
      "seed": 236963793,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bo4_eagmWzTAIXxnThnJQ"
        }
      ],
      "updated": 1687268419102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 605921887,
      "isDeleted": false,
      "id": "bo4_eagmWzTAIXxnThnJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.0825287306269,
      "y": 153.07949622015826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 1196991921,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268419102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Dbz9_3KfjxCOwuFtRDhES",
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1766,
      "versionNonce": 1875605265,
      "isDeleted": false,
      "id": "-fNaWNtVHdxst96hqBNSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.386821502742,
      "y": 264.25242263135226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 35,
      "seed": 1380655203,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9vVFppoS-YNAWLm4DVvVp"
        }
      ],
      "updated": 1687268419102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1565,
      "versionNonce": 1578630783,
      "isDeleted": false,
      "id": "9vVFppoS-YNAWLm4DVvVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.8967854919998,
      "y": 269.25242263135226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.019927978515625,
      "height": 25,
      "seed": 1366236163,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268419102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fNaWNtVHdxst96hqBNSF",
      "originalText": "Task ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 776760561,
      "isDeleted": false,
      "id": "b5_feQnkc3iZM6eHUqXU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.34420800327064,
      "y": 185.71453770248172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 58,
      "seed": 2094962787,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4BYD-UVfSiIlpEPoGf52G"
        }
      ],
      "updated": 1687268419102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 2092029599,
      "isDeleted": false,
      "id": "4BYD-UVfSiIlpEPoGf52G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.8241808426261,
      "y": 202.21453770248172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 1255379971,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268419102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5_feQnkc3iZM6eHUqXU2",
      "originalText": "Filter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2035,
      "versionNonce": 1089709777,
      "isDeleted": false,
      "id": "7k4HLqvd2JDAb_3hh-nO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.6696167136738,
      "y": 313.01776166118657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 35,
      "seed": 1680535491,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OO6JuF2FFw7Z1eUkV6kkr"
        }
      ],
      "updated": 1687268419102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1834,
      "versionNonce": 916171455,
      "isDeleted": false,
      "id": "OO6JuF2FFw7Z1eUkV6kkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.1795807029316,
      "y": 318.01776166118657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.019927978515625,
      "height": 25,
      "seed": 1767767907,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268419102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7k4HLqvd2JDAb_3hh-nO4",
      "originalText": "Task ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2143,
      "versionNonce": 1381541041,
      "isDeleted": false,
      "id": "gDqPEQhmalH8k-eCcPRSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.1794720130134,
      "y": 363.94858167811776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 35,
      "seed": 764405859,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SepQVggGINHJd6bfy3RQn"
        }
      ],
      "updated": 1687268419102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1942,
      "versionNonce": 410385119,
      "isDeleted": false,
      "id": "SepQVggGINHJd6bfy3RQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.68943600227124,
      "y": 368.94858167811776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.019927978515625,
      "height": 25,
      "seed": 2027611139,
      "groupIds": [
        "k-VYs1yOXNe2tTdHjuO1L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268419102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDqPEQhmalH8k-eCcPRSy",
      "originalText": "Task ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1949,
      "versionNonce": 1680118079,
      "isDeleted": false,
      "id": "hOycm0IPEi4pb53oQF7UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.74002681354938,
      "y": -41.081795514645265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.50231824701586,
      "height": 563.3961461843624,
      "seed": 1478223299,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSRYwZRI8OjwAXumPrbb9"
        },
        {
          "id": "S3gt9rdbLMoWbg82s9hVO",
          "type": "arrow"
        },
        {
          "id": "GXqonXZCzOnJtRjSmlbPR",
          "type": "arrow"
        }
      ],
      "updated": 1687268415704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 1259824689,
      "isDeleted": false,
      "id": "SSRYwZRI8OjwAXumPrbb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.68121126664715,
      "y": -36.081795514645265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.61994934082031,
      "height": 25,
      "seed": 1606432099,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268415704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hOycm0IPEi4pb53oQF7UA",
      "originalText": "Todo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2173,
      "versionNonce": 555618655,
      "isDeleted": false,
      "id": "MwZR3W38MJrcVDe4MfsCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.02151740565108,
      "y": -73.29868926916096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 629,
      "seed": 2038010115,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "onmZ9KlWEisNrYpQ_Az-G"
        }
      ],
      "updated": 1687268415704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1789,
      "versionNonce": 344815633,
      "isDeleted": false,
      "id": "onmZ9KlWEisNrYpQ_Az-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.10153449549483,
      "y": -68.29868926916096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 918976675,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268415704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MwZR3W38MJrcVDe4MfsCt",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1567,
      "versionNonce": 1597148543,
      "isDeleted": false,
      "id": "cMw8AxfweFYassV8BV4co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.43633689167768,
      "y": 37.718882692957536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.2125916282223,
      "height": 102.83245365540836,
      "seed": 1968532547,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYLLkxLt7w9lfoxOwoxSO"
        }
      ],
      "updated": 1687268415704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 1294355953,
      "isDeleted": false,
      "id": "CYLLkxLt7w9lfoxOwoxSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.6226726838162,
      "y": 110.5513363483659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.83992004394531,
      "height": 25,
      "seed": 1493494755,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268415704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TaskForm",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "cMw8AxfweFYassV8BV4co",
      "originalText": "TaskForm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1767,
      "versionNonce": 966952351,
      "isDeleted": false,
      "id": "mzfpNJU1hXhb3ZM25E7U7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.498412798937,
      "y": 150.79844431925335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 356,
      "seed": 98793347,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2a2vM7g0COMySJhcLIj02"
        },
        {
          "id": "ub1oJg7RTg7iMWn8ZKpln",
          "type": "arrow"
        }
      ],
      "updated": 1687268415704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 199845841,
      "isDeleted": false,
      "id": "2a2vM7g0COMySJhcLIj02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.72845430284326,
      "y": 155.79844431925335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.5399169921875,
      "height": 25,
      "seed": 439324451,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268415704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TaskList",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mzfpNJU1hXhb3ZM25E7U7",
      "originalText": "TaskList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2490,
      "versionNonce": 262044095,
      "isDeleted": false,
      "id": "a3iOwgQ_SvZlEn5KcKkBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.14265642196352,
      "y": 268.1885323861682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 35,
      "seed": 1750577859,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WyHVoNzh-xjZDVHtTaST5"
        }
      ],
      "updated": 1687268415704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2282,
      "versionNonce": 451823025,
      "isDeleted": false,
      "id": "WyHVoNzh-xjZDVHtTaST5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.6326924327057,
      "y": 273.1885323861682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.019927978515625,
      "height": 25,
      "seed": 1895457379,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3iOwgQ_SvZlEn5KcKkBX",
      "originalText": "Task ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2752,
      "versionNonce": 105310687,
      "isDeleted": false,
      "id": "uovhQBUWiDBX2gW-IBCyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.85986121103178,
      "y": 316.95387141600264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 35,
      "seed": 650295619,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6w6uBST7cmsaoT9bzF3V"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2551,
      "versionNonce": 358377361,
      "isDeleted": false,
      "id": "j6w6uBST7cmsaoT9bzF3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3498972217739,
      "y": 321.95387141600264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.019927978515625,
      "height": 25,
      "seed": 1765841123,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uovhQBUWiDBX2gW-IBCyG",
      "originalText": "Task ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2859,
      "versionNonce": 1252808191,
      "isDeleted": false,
      "id": "Tp0QxHcZwKgx5pbXSs1jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.13284425597107,
      "y": 367.88469143293383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 35,
      "seed": 1277265027,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZwdhOILLeA5N3uH7c8iv"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2658,
      "versionNonce": 1164660081,
      "isDeleted": false,
      "id": "mZwdhOILLeA5N3uH7c8iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.62288026671325,
      "y": 372.88469143293383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.019927978515625,
      "height": 25,
      "seed": 1730411555,
      "groupIds": [
        "g_wIoXzZ_VId2Ji_HSsor",
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tp0QxHcZwKgx5pbXSs1jd",
      "originalText": "Task ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 332348959,
      "isDeleted": false,
      "id": "bR3bFyxVuD0dT-J_IVKSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.56228077653896,
      "y": 283.7109139939788,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.29617856962073574,
      "height": 96.55845122614545,
      "seed": 669613805,
      "groupIds": [
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srdJXFrl9Cjfr1Nw-59dL"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.29617856962073574,
          -96.55845122614545
        ]
      ]
    },
    {
      "id": "srdJXFrl9Cjfr1Nw-59dL",
      "type": "text",
      "x": 423.0182152991406,
      "y": 185.7167732872099,
      "width": 108.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1175471551,
      "version": 107,
      "versionNonce": 1113749329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "text": "edit/delete\nevent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bR3bFyxVuD0dT-J_IVKSu",
      "originalText": "edit/delete\nevent",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 1381,
      "versionNonce": 1688216127,
      "isDeleted": false,
      "id": "m-e4tVO5O3td1Vyx2xhF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8026315612928,
      "y": 175.51209443826897,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 8.619762211924694,
      "height": 178.61045092131343,
      "seed": 1338550691,
      "groupIds": [
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qUH4MGAaS9_Ksl26_7JK"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.040180159299439,
          -84.93693366022572
        ],
        [
          8.619762211924694,
          -178.61045092131343
        ]
      ]
    },
    {
      "id": "4qUH4MGAaS9_Ksl26_7JK",
      "type": "text",
      "x": 425.22968139479855,
      "y": 56.51302524368799,
      "width": 108.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1635001119,
      "version": 238,
      "versionNonce": 1318675761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "text": "edit/delete\nevent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "m-e4tVO5O3td1Vyx2xhF8",
      "originalText": "edit/delete\nevent",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 1879,
      "versionNonce": 234848863,
      "isDeleted": false,
      "id": "ub1oJg7RTg7iMWn8ZKpln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.8455427744536,
      "y": 96.53983793218774,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.3283458678561715,
      "height": 98.97577836521687,
      "seed": 930383651,
      "groupIds": [
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fvtxoac66MSCRUOk-pScI"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4981306996093053,
          -41.559309338257634
        ],
        [
          2.3283458678561715,
          -98.97577836521687
        ]
      ]
    },
    {
      "id": "Fvtxoac66MSCRUOk-pScI",
      "type": "text",
      "x": 354.7637021605863,
      "y": 29.980528593930103,
      "width": 65.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1356182271,
      "version": 167,
      "versionNonce": 1970771729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "text": "create\nevent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ub1oJg7RTg7iMWn8ZKpln",
      "originalText": "create\nevent",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 1720,
      "versionNonce": 1891491455,
      "isDeleted": false,
      "id": "apjPdJeBe7aoaNQkxWt0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.91344567885943,
      "y": -4.853732480429201,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.4972509774631817,
      "height": 178.75452586518736,
      "seed": 1011099213,
      "groupIds": [
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JPcIe4PboicUYiArSIIF3"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4972509774631817,
          178.75452586518736
        ]
      ]
    },
    {
      "id": "JPcIe4PboicUYiArSIIF3",
      "type": "text",
      "x": 197.2220992437629,
      "y": 72.0235304521645,
      "width": 60.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 295521361,
      "version": 33,
      "versionNonce": 1769245937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "apjPdJeBe7aoaNQkxWt0t",
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 2140911263,
      "isDeleted": false,
      "id": "KP3QQE5B5e4E2FCxQvLt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.1172809489555,
      "y": 196.13560619617954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.5876541441666632,
      "height": 86.80165143709286,
      "seed": 987039245,
      "groupIds": [
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vSzdmQ7ydSpIf6xA6p3Vy"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10168785580680151,
          31.976152278248037
        ],
        [
          -0.5876541441666632,
          86.80165143709286
        ]
      ]
    },
    {
      "id": "vSzdmQ7ydSpIf6xA6p3Vy",
      "type": "text",
      "x": 204.8134746288253,
      "y": 227.03643191472597,
      "width": 50.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IrQ50lr4iTfO3VEYRE0CT",
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 622374463,
      "version": 27,
      "versionNonce": 571983569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KP3QQE5B5e4E2FCxQvLt7",
      "originalText": "Task",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 21596863,
      "isDeleted": false,
      "id": "Arl60RUtCJ05FH56dyCn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2753767988872,
      "y": -53.597528249299785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 228,
      "seed": 1458853901,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KSe9OzM5iBNaVh8a9Y1dy"
        },
        {
          "id": "lbGB80UooVjwQIEw-LoeR",
          "type": "arrow"
        },
        {
          "id": "EgJz-GyCXZ6Qr1BOrYUeP",
          "type": "arrow"
        },
        {
          "id": "S3gt9rdbLMoWbg82s9hVO",
          "type": "arrow"
        },
        {
          "id": "GXqonXZCzOnJtRjSmlbPR",
          "type": "arrow"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 972604593,
      "isDeleted": false,
      "id": "KSe9OzM5iBNaVh8a9Y1dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2054381392193,
      "y": 47.902471750700215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.13987731933594,
      "height": 25,
      "seed": 1558881347,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TodoService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Arl60RUtCJ05FH56dyCn2",
      "originalText": "TodoService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 308796127,
      "isDeleted": false,
      "id": "Yhz-OqbvHBf0P3r4moYSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7673571347668,
      "y": -62.17548369704775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 231,
      "seed": 1076799011,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hiPjIk5-CfbpIfYVf-ZP5"
        },
        {
          "id": "OWeezcMQNOT88U8varZeo",
          "type": "arrow"
        },
        {
          "id": "lbGB80UooVjwQIEw-LoeR",
          "type": "arrow"
        },
        {
          "id": "EgJz-GyCXZ6Qr1BOrYUeP",
          "type": "arrow"
        },
        {
          "id": "zUqMZ-JKVtnuCi7SWEa9R",
          "type": "arrow"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 213845649,
      "isDeleted": false,
      "id": "hiPjIk5-CfbpIfYVf-ZP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8274157285168,
      "y": 40.82451630295225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.8798828125,
      "height": 25,
      "seed": 618001379,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mock Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yhz-OqbvHBf0P3r4moYSh",
      "originalText": "Mock Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1736910591,
      "isDeleted": false,
      "id": "xGgRlBxJPp-2ABx_Nr8BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2184518736094,
      "y": 254.28579381788316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 235,
      "seed": 545256771,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cyk_3o7xGg83ENRgoXQcC"
        },
        {
          "id": "zUqMZ-JKVtnuCi7SWEa9R",
          "type": "arrow"
        },
        {
          "id": "OWeezcMQNOT88U8varZeo",
          "type": "arrow"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 354552945,
      "isDeleted": false,
      "id": "cyk_3o7xGg83ENRgoXQcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.4484628599375,
      "y": 359.2857938178831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 804672739,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGgRlBxJPp-2ABx_Nr8BH",
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zUqMZ-JKVtnuCi7SWEa9R",
      "type": "arrow",
      "x": 1094.9206659205715,
      "y": 174.99955151386865,
      "width": 1.0599113397493056,
      "height": 76.34270512348922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 443959167,
      "version": 802,
      "versionNonce": 1328017183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0599113397493056,
          76.34270512348922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yhz-OqbvHBf0P3r4moYSh",
        "focus": -0.031031502073066618,
        "gap": 6.1750352109164055
      },
      "endBinding": {
        "elementId": "xGgRlBxJPp-2ABx_Nr8BH",
        "focus": 0.0324137326580189,
        "gap": 2.9435371805252686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OWeezcMQNOT88U8varZeo",
      "type": "arrow",
      "x": 1069.083143967248,
      "y": 252.72756086030995,
      "width": 1.347466304590398,
      "height": 82.90304455735767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119081695,
      "version": 885,
      "versionNonce": 183064145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.347466304590398,
          -82.90304455735767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xGgRlBxJPp-2ABx_Nr8BH",
        "focus": -0.23625216050424014,
        "gap": 1.5582329575731677
      },
      "endBinding": {
        "elementId": "Yhz-OqbvHBf0P3r4moYSh",
        "focus": 0.23338970633864098,
        "gap": 1.0000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbGB80UooVjwQIEw-LoeR",
      "type": "arrow",
      "x": 880.2753767988874,
      "y": 42.63814904514171,
      "width": 118.85759860119845,
      "height": 0.1209424933519685,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1998837585,
      "version": 602,
      "versionNonce": 1941615423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpESvWIeGkzqxcxXbBtMI"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.85759860119845,
          -0.1209424933519685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Arl60RUtCJ05FH56dyCn2",
        "focus": -0.15491646800714232,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "Yhz-OqbvHBf0P3r4moYSh",
        "focus": 0.09432870671051169,
        "gap": 4.634381734681028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bpESvWIeGkzqxcxXbBtMI",
      "type": "text",
      "x": 913.7642041756585,
      "y": 32.96108455939695,
      "width": 51.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 746705041,
      "version": 10,
      "versionNonce": 1089233969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lbGB80UooVjwQIEw-LoeR",
      "originalText": "fetch",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EgJz-GyCXZ6Qr1BOrYUeP",
      "type": "arrow",
      "x": 1001.3421101261611,
      "y": 71.48501756421103,
      "width": 121.06673332727382,
      "height": 0.9722837218668161,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1810928479,
      "version": 603,
      "versionNonce": 1570763615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1TCw_g5HE36yZnfieTQZ"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.06673332727382,
          -0.9722837218668161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yhz-OqbvHBf0P3r4moYSh",
        "focus": -0.1615070515799686,
        "gap": 2.4252470086057656
      },
      "endBinding": {
        "elementId": "Arl60RUtCJ05FH56dyCn2",
        "focus": 0.08194680776210994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z1TCw_g5HE36yZnfieTQZ",
      "type": "text",
      "x": 910.368771538696,
      "y": 58.49887570327763,
      "width": 60.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 36963711,
      "version": 8,
      "versionNonce": 1125299729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EgJz-GyCXZ6Qr1BOrYUeP",
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "S3gt9rdbLMoWbg82s9hVO",
      "type": "arrow",
      "x": 537.2252189705225,
      "y": 33.64204244524552,
      "width": 165.88370313547637,
      "height": 0.8492416420696429,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091394655,
      "version": 1314,
      "versionNonce": 891826047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GgAjIUd8RLdHCSL8UbXqk"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.88370313547637,
          -0.8492416420696429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOycm0IPEi4pb53oQF7UA",
        "focus": -0.7280909352956608,
        "gap": 5.98287390995722
      },
      "endBinding": {
        "elementId": "Arl60RUtCJ05FH56dyCn2",
        "focus": 0.24520838808770734,
        "gap": 1.166454692888351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GgAjIUd8RLdHCSL8UbXqk",
      "type": "text",
      "x": 594.2270986144326,
      "y": 20.7174216242107,
      "width": 51.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 878497969,
      "version": 13,
      "versionNonce": 877906929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S3gt9rdbLMoWbg82s9hVO",
      "originalText": "fetch",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GXqonXZCzOnJtRjSmlbPR",
      "type": "arrow",
      "x": 694.2723832016977,
      "y": 62.08457625221013,
      "width": 150.4197600529494,
      "height": 5.23847898963318,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2048555359,
      "version": 1447,
      "versionNonce": 1150543775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-x-U8rFf01fuVQTW6AY8q"
        }
      ],
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.4197600529494,
          -5.23847898963318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Arl60RUtCJ05FH56dyCn2",
        "focus": -0.045826921641705994,
        "gap": 10.002993597189516
      },
      "endBinding": {
        "elementId": "hOycm0IPEi4pb53oQF7UA",
        "focus": -0.6620611942528156,
        "gap": 12.610278088183009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-x-U8rFf01fuVQTW6AY8q",
      "type": "text",
      "x": 588.6225312513949,
      "y": 46.96533675739354,
      "width": 60.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VnFjOar5RS8QoGNUB7GoQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1391095857,
      "version": 16,
      "versionNonce": 1823942097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687268415705,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GXqonXZCzOnJtRjSmlbPR",
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}